# IntelliCheck-AI

./: README.md  pom.xml
src/main/java/com/example/plagiarismchecker/: PlagiarismController.java  PlagiarismcheckerApplication.java
src/main/java/com/example/plagiarismchecker/ai/: AIService.java  HuggingFaceClient.java
src/main/java/com/example/plagiarismchecker/controller/: AuthController.java  PlagiarismController.java  ReportController.java
src/main/java/com/example/plagiarismchecker/dto/: AuthRequest.java  AuthResponse.java  PlagiarismRequest.java  PlagiarismResponse.java
src/main/java/com/example/plagiarismchecker/model/: Report.java  User.java
src/main/java/com/example/plagiarismchecker/repository/: ReportRepository.java  UserRepository.java
src/main/java/com/example/plagiarismchecker/service/: FileExtractionService.java  PdfReportService.java  PlagiarismService.java  ReportService.java
src/main/java/com/example/plagiarismchecker/util/: TextSimilarityUtil.java
src/main/java/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/plagiarismchecker/: PlagiarismcheckerApplicationTests.java
